#============================================================================
# Configure Main Scheduler Properties 
#============================================================================
      
#\u8c03\u5ea6\u5668\u540d\uff0c\u65e0\u5173\u7d27\u8981,\u540d\u5b57\u4efb\u610f\u5b9a
org.quartz.scheduler.instanceName = ZXScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool   \u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u6c60
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 12
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  \u914d\u7f6e\u505a\u4e1a\u5b58\u50a8\u65b9\u5f0f
#============================================================================
      
#\u76f8\u5f53\u4e8e\u626b\u63cf\u9891\u7387\uff0c\u5982\u679c\u7cfb\u7edf\u57fa\u4e8e\u79d2\u7ea7\uff0c\u5e94\u57f9\u690d\u62101000,quartz\u9ed8\u8ba4\u4e3a\u5206\u7ea7\uff0860000\uff09
#misfireThreshold \uff1a \u6700\u5927\u80fd\u5fcd\u53d7\u7684\u89e6\u53d1\u8d85\u65f6\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u5219\u8ba4\u4e3a\u201c\u5931\u8bef\u201d
org.quartz.jobStore.misfireThreshold = 10000

#RAMJobStore	\u5c06schedule\u76f8\u5173\u4fe1\u606f\u4fdd\u5b58\u5728RAM\u4e2d\uff0c\u8f7b\u91cf\u7ea7\uff0c\u901f\u5ea6\u5feb\uff0c\u9057\u61be\u7684\u662f\u5e94\u7528\u91cd\u542f\u65f6\u76f8\u5173\u4fe1\u606f\u90fd\u5c06\u4e22\u5931\u3002
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#\u5982\u679c\u8bbe\u7f6e\u5185\u5b58\uff0c\u5c31\u4e0d\u8981\u8bbe\u7f6eclusterCheckinInterval\u7b49\u5c5e\u6027      
#\u5728\u8fd9\u91cc\u81ea\u5df1\u63a7\u5236\u4e8b\u52a1
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.useProperties = false

#\u914d\u7f6edataSource\u540d
#org.quartz.jobStore.dataSource = myDS
#\u8868\u524d\u7f00
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false

#============================================================================
# Configure Datasources  \u914d\u7f6e\u6570\u636e\u5e93\u7684\u8fde\u63a5\uff0c\u4e0d\u7528\u89e3\u91ca
#============================================================================

#org.quartz.dataSource.myDS.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
#org.quartz.dataSource.myDS.URL = jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=quartzTest
#org.quartz.dataSource.myDS.user = sa
#org.quartz.dataSource.myDS.password = sa
#org.quartz.dataSource.myDS.maxConnections = 5