#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/Users/shawn/YXZN_project/yxzn_repository_git/yxzn-service-kaleidoscope/src/main/java
OutputDirXml=/Users/shawn/YXZN_project/yxzn_repository_git/yxzn-service-kaleidoscope/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=t_algorithm_model,t_algorithm_model_product
#tableName=t_order,t_order_detail,t_device,t_device_floor_model
#tableName=t_scene_package,t_scene_package_detail,t_scene_package_detail_layout,t_device_scene_package,t_device_scene_package_layout
#tableName=t_device,t_device_ext_equipment,t_comb,t_comb_shelf,t_item
tableName=t_device_scene_package
#装代码的文件夹名
className=kaleido
#设置作者
author=shawn
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.yxzn
## 数据库地址
url=jdbc:mysql://118.126.103.152:9991/ivm_kaleidoscope_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
userName=dbmgr
password=duan5lzh
business-db-url=jdbc:mysql://118.126.103.152:9991/ivm_mall_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
